# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3f5e8451380cde69df6ba9c0b18b3a319ea1a9c0b9a27d1dd669b40f4965ada1d2aaedfe0ea627432a8a0a6f196811bd7ba08604d5db83f23cea895a1f575916

test:
  secret_key_base: 5b643ab3fdd15e8e56ba15ac2bf51d7963333ef5fb6e44a47ecb69d4c4326840cc9f63cb1d80f0274825884a5e8d91167d9e9b7c1824a6ec056940fc626b777a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
